# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27

[testenv]
deps = 
    pytest # or 'nose' or ...

commands = 
    pytest tests/tets_comp1  -s  # or 'nosetests' or ...
    pytest tests/tets_comp2  -s  # or 'nosetests' or ...
    pytest tests/tets_comp2  -s  # or 'nosetests' or ...


 
